MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.2tnu7rp.mongodb.net/Group08-Project03

PROJECT_OWNER=CSE341-GROUP08
PROJECT_OWNER_EMAIL=group08@sample.com

NODE_ENV = production
HOST=localhost
PORT=8080